<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-bean-validation</artifactId>
        <groupId>net.betzel.javax.osgi.beanvalidation</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.betzel.javax.osgi.beanvalidation</groupId>
    <artifactId>kar</artifactId>
    <packaging>kar</packaging>
    <name>JSR 349 Bean Validation on OSGi karaf archive</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Assemble KAR Archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>