# net.betzel.javax.osgi.beanvalidation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/betzel/javax/osgi/beanvalidation/api/: ValidationFactoryProvider.java
consumer/: pom.xml
consumer/src/main/java/net/betzel/javax/osgi/beanvalidation/: Consumer.java  Customer.java
consumer/src/main/resources/OSGI-INF/blueprint/: context.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
provider/: pom.xml
provider/src/main/java/net/betzel/javax/osgi/beanvalidation/service/impl/: ValidationFactoryProviderImpl.java
provider/src/main/resources/OSGI-INF/blueprint/: context.xml
